# PlastikMarketim

./: .gitignore  PlastikMarketim.sln
src/PlastikMarketim.Application/: PlastikMarketim.Application.csproj  PlastikMarketimAppService.cs  PlastikMarketimApplicationAutoMapperProfile.cs  PlastikMarketimApplicationModule.cs
src/PlastikMarketim.Application.Contracts/: PlastikMarketim.Application.Contracts.csproj  PlastikMarketimApplicationContractsModule.cs  PlastikMarketimDtoExtensions.cs
src/PlastikMarketim.Application/Properties/: AssemblyInfo.cs
src/PlastikMarketim.Application/Services/: CategoryAppService.cs  ContactFormAppService.cs  FileAppService.cs  PermissionAppService.cs  ProductAppService.cs
src/PlastikMarketim.DbMigrator/: DbMigratorHostedService.cs  PlastikMarketim.DbMigrator.csproj  PlastikMarketimDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/PlastikMarketim.Domain/: PlastikMarketim.Domain.csproj  PlastikMarketimConsts.cs  PlastikMarketimDomainModule.cs
src/PlastikMarketim.Domain.Shared/: PlastikMarketim.Domain.Shared.csproj  PlastikMarketimDomainErrorCodes.cs  PlastikMarketimDomainSharedModule.cs  PlastikMarketimGlobalFeatureConfigurator.cs  PlastikMarketimModuleExtensionConfigurator.cs
src/PlastikMarketim.EntityFrameworkCore/: PlastikMarketim.EntityFrameworkCore.csproj
src/PlastikMarketim.HttpApi/: PlastikMarketim.HttpApi.csproj  PlastikMarketimHttpApiModule.cs
src/PlastikMarketim.HttpApi.Client/: PlastikMarketim.HttpApi.Client.csproj  PlastikMarketimHttpApiClientModule.cs
src/PlastikMarketim.Web/: PlastikMarketim.Web.csproj  PlastikMarketimBrandingProvider.cs  PlastikMarketimWebAutoMapperProfile.cs  PlastikMarketimWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/PlastikMarketim.WebAdmin/: PlastikMarketim.WebAdmin.csproj  PlastikMarketimWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/PlastikMarketim.Application.Tests/: PlastikMarketim.Application.Tests.csproj  PlastikMarketimApplicationTestBase.cs  PlastikMarketimApplicationTestModule.cs
test/PlastikMarketim.Application.Tests/Samples/: SampleAppServiceTests.cs
test/PlastikMarketim.Domain.Tests/: PlastikMarketim.Domain.Tests.csproj  PlastikMarketimDomainTestBase.cs  (+1 more)
test/PlastikMarketim.EntityFrameworkCore.Tests/: PlastikMarketim.EntityFrameworkCore.Tests.csproj
test/PlastikMarketim.EntityFrameworkCore.Tests/EntityFrameworkCore/: PlastikMarketimEntityFrameworkCoreTestBase.cs  PlastikMarketimEntityFrameworkCoreTestModule.cs
test/PlastikMarketim.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+165 files in other folders)
